spring.application.name=vehicle-service
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=CARBNB
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.error.include-message=always

server.servlet.context-path=/vehicle-app
eureka.client.service-url.defaultZone = http://localhost:5000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=vehicle_topics

server.port=0
