spring.application.name=users-service
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=CARBNB
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.error.include-message=always

server.port=0

server.servlet.context-path=/user-app
eureka.client.service-url.defaultZone = http://localhost:5000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true