spring.application.name=alert-service
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=CARBNB
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.error.include-message=always

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=alerts
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=alert_topics

server.port=0
server.servlet.context-path=/alert-app
eureka.client.service-url.defaultZone = http://localhost:5000/eureka