
spring.application.name=discovery-service
server.port=5000

# Evita que se registre o consulte el registro
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Esto es clave: evitar que busque otros nodos por defecto (como localhost:8761)
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

# Desactivar modo "self preservation" (opcional para dev)
eureka.server.enable-self-preservation=false
